PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=rifqi
JWT_SECRET=MY_SECRET_KEY
DB_NAME=postgres
DB_URL=postgres://postgres:rifqi@localhost:5432/postgres


# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rdzulfikri@gmail.com
EMAIL_PASS=fwou sdjw vzwj rguh

# PLACE WHERE USER WILL RESET PASSWORD
FRONTEND_URL=http://192.168.132.22:8080
CLAVIS_BASE_URL=https://api_rpt.clavisdev.cloud